apiVersion: v1
name: wafv2-chart
description: A Helm chart for the ACK service controller for AWS Web Application Firewall (WAF)
version: 0.0.1
appVersion: 0.0.1
home: https://github.com/aws-controllers-k8s/wafv2-controller
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws-controllers-k8s/wafv2-controller
maintainers:
  - name: ACK Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/ack-admin
  - name: WAF Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/wafv2-maintainer
keywords:
  - aws
  - kubernetes
  - wafv2
